/* GENERAL */    
body
    font-family: Helvetica, sans-serif
    text-align: center
    box-sizing: border-box
    cursor: default
    height: 100vh
    background-color: #56c4c5

/* TITLE */
#h1-container
    text-align: center
    h1
        padding: 2rem
        font-size: 3rem
        font-weight: bold
        color: #333
/* BUTTONS  */
#btn-container
    display: flex
    justify-content: space-around
    text-align: center
    max-width: 400px
    margin: 0 auto
    button
        padding: 1rem
        font-size: 1.5rem
        border-radius: 5px
        cursor: pointer
        border: none
        background-color: #bd7cb4
        color: #fff
        transition: 0.3s
        &:hover
            background-color: #fbc879

/* PLAY */
.container-velha
    display: flex
    width: 300px
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 2rem auto
    .square
        display: flex
        justify-content: center
        align-items: center
        height: 100px
        border: 5px solid #000
        box-sizing: border-box
        flex: 1 1 33%

    /* BORDER */
    #square_l1c1,
    #square_l1c2,
    #square_l1c3
        border-top: none
    #square_l3c1,
    #square_l3c2,
    #square_l3c3
        border-bottom: none
    #square_l1c1,
    #square_l2c1,
    #square_l3c1
        border-left: none
    #square_l1c3,
    #square_l2c3,
    #square_l3c3
        border-right: none

/* ELEMENTS */
#box-elements
    display: none
    justify-content: center
    align-items: center
.x, .o
    font-family: Helvetica, sans-serif
    display: inline-block
    align-items: center
.x
    font-size: 65px
    color: red
.o
    width: 50px
    height: 50px
    border-radius: 50%
    border: 5px solid blue

/* CLASSE DE ESCONDER */
.hide
    display: none !important

/* SCOREBOARD */
#scoreboard-container
    font-family: Helvetica, sans-serif
    margin-top: 3rem
    width: 100%
    justify-content: space-around
    align-items: center
    #scoreboard-title
        display: block
        width: 100%
        font-size: 2rem
        margin-bottom: 1.5rem
        font-weight: bold
    .span-container
        display: flex
        justify-content: space-around
    .scoreboard-box
        display: flex
        flex-direction: row
        align-items: center
        font-weight: bold
        font-size: 1.5rem
        #x-scoreboard,
        #o-scoreboard
            margin-right: 4px
        .scoreboard-1,
        .scoreboard-2
            margin-left: 4px
        #x-scoreboard
            color: red
        #o-scoreboard
            color: blue
            border: 2px solid blue
            border-radius: 50%
            display: inline-block
            width: 20px
            height: 20px

/* VICTORY MESSAGE */
#message
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    top: 32vh
    width: 500px
    font-size: 50px
    background-color: #fbc879
    color: #fff
    padding: 20px
    font-family: Helvetica, sans-serif
    font-weight: bold
